<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 08 14:01:25 EET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tema2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tema2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tema2/Test.html#getApartament()">getApartament()</a></span> - Method in class Tema2.<a href="../Tema2/Test.html" title="class in Tema2">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Room.html#getArea()">getArea()</a></span> - Method in class Tema2.<a href="../Tema2/Room.html" title="class in Tema2">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Room.html#getId()">getId()</a></span> - Method in class Tema2.<a href="../Tema2/Room.html" title="class in Tema2">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Room.html#getName()">getName()</a></span> - Method in class Tema2.<a href="../Tema2/Room.html" title="class in Tema2">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Test.html#getNumarCamere()">getNumarCamere()</a></span> - Method in class Tema2.<a href="../Tema2/Test.html" title="class in Tema2">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Room.html#getTemperature()">getTemperature()</a></span> - Method in class Tema2.<a href="../Tema2/Room.html" title="class in Tema2">Room</a></dt>
<dd>
<div class="block">Metoda getTemperature cauta cea mai mica temperatura inregistrata cel mai recent fata de timpul de referinta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Test.html#getTemperature()">getTemperature()</a></span> - Method in class Tema2.<a href="../Tema2/Test.html" title="class in Tema2">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Test.html#getTimeStampReferinta()">getTimeStampReferinta()</a></span> - Method in class Tema2.<a href="../Tema2/Test.html" title="class in Tema2">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Room.html#getUmiditate()">getUmiditate()</a></span> - Method in class Tema2.<a href="../Tema2/Room.html" title="class in Tema2">Room</a></dt>
<dd>
<div class="block">Metoda getUmiditate cauta cea mai mare umiditate inregistrata cel mai recent fata de timpul de referinta
        Pentru obtinerea umiditatii cea mai mare se parcurge toata multimea si se ia ultima valoare</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tema2/Test.html#getUmiditateReferinta()">getUmiditateReferinta()</a></span> - Method in class Tema2.<a href="../Tema2/Test.html" title="class in Tema2">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tema2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Tema2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
